# UnitedPaymentCaseStudy

./: README.md  UnitedPaymentCaseStudy.sln
UnitedPaymentCaseStudy/: Program.cs  UnitedPaymentCaseStudy.csproj  appsettings.json
UnitedPaymentCaseStudy/Business/Dto/: CustomerDto.cs  InfoDto.cs  LoginRequestDto.cs  PaymentRequestDto.cs  ProductDto.cs  TransactionDto.cs  VposRequest.cs
UnitedPaymentCaseStudy/Business/Interfaces/: ICustomerService.cs  ITransactionService.cs
UnitedPaymentCaseStudy/Business/Services/: CustomerService.cs  TransactionService.cs
UnitedPaymentCaseStudy/ConnectedService/Payzee/Interface/: ILoginService.cs  IPaymentService.cs
UnitedPaymentCaseStudy/ConnectedService/Payzee/Services/: LoginService.cs  PaymentService.cs
UnitedPaymentCaseStudy/Context/: IMapperSession.cs  MapperSession.cs
UnitedPaymentCaseStudy/Controllers/: CustomerController.cs  TransactionController.cs
UnitedPaymentCaseStudy/Core/BaseEntity/: BaseEntity.cs  BaseResponse.cs
UnitedPaymentCaseStudy/Core/BaseEnum/: TypeIdEnum.cs
UnitedPaymentCaseStudy/Core/BaseService/Abstract/: IBaseService.cs
UnitedPaymentCaseStudy/Core/BaseService/Concrete/: BaseService.cs
UnitedPaymentCaseStudy/Data/Entity/: Customer.cs  Transaction.cs
UnitedPaymentCaseStudy/Data/Mapping/: CustomerMap.cs  TransactionMap.cs
UnitedPaymentCaseStudy/Data/Validation/: CustomerValidator.cs  TransactionValidator.cs
UnitedPaymentCaseStudy/Extensions/: ExtensionCustomizeSwagger.cs  ExtensionService.cs  ExtensionSwaggerFileOperationFilter.cs  NHibernateExtensions.cs
UnitedPaymentCaseStudy/Mapper/: MappingProfile.cs
UnitedPaymentCaseStudy/Properties/: launchSettings.json
